# Spark_POC_Java

welcome_SparkPOC01/: .project  pom.xml
welcome_SparkPOC01/src/main/java/com/iwinner/java/core/: App.java  GameCodeSparkContext.java  WordCount.java  WordCountMain.java
welcome_SparkPOC01/src/main/java/com/iwinner/spark/core/utils/: SparkContextUtils.java
welcome_SparkPOC01/src/test/java/welcome_SparkPOC01/welcome_SparkPOC01/: AppTest.java
